name: Publish jest coverage

on:
  push:
    branches:
      - main
jobs:
  test:
    name: Publish coverage
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Publish coverage (Use Node.js 15.x)
        uses: actions/setup-node@v2-beta
        with:
          node-version: '15.x'
      - name: Run test coverage
        run: yarn --frozen-lockfile && yarn test:coverage

      - name: Git config
        env:
          GIT_EMAIL: ${{ secrets.GIT_EMAIL }}
          GIT_NAME: ${{ secrets.GIT_NAME }}
        run: git config --global user.email $GIT_EMAIL && git config --global user.name $GIT_NAME

      - name: Git init
        run: cd coverage/lcov-report && git init

      - name: Git commit
        run: cd coverage/lcov-report && git add . && git commit -am "init coverage"

      - name: Publish to heroku
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
          HEROKU_APP_NAME: ${{ secrets.HEROKU_APP_NAME }}
        run: cd coverage/lcov-report && heroku login && heroku git:remote -a $HEROKU_APP_NAME && git push heroku master
