name: Publish jest coverage

on:
  push:
    branches:
      - main
jobs:
  test:
    name: Publish coverage
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Publish coverage (Use Node.js 15.x)
        uses: actions/setup-node@v2-beta
        with:
          node-version: '15.x'
        run: yarn --frozen-lockfile && yarn test:coverage

      - name: Git init
        run: cd coverage/lcov-report && git init

      - name: Git commit
        run: git add . && git commit -am "init coverage"

      - name: Publish to heroku
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
          HEROKU_APP_NAME: ${{ secrets.HEROKU_APP_NAME }}
        run: git push https://heroku:HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git origin/master:master
